# AutomationPractice

./: pom.xml
src/main/java/timeadekany/blackjack/: BlackJackGame.java
src/main/java/timeadekany/blackjack/card/: Card.java  CardDeck.java
src/main/java/timeadekany/blackjack/game/: Dealer.java  Menu.java  OutPutWriter.java  Player.java  UserInputReader.java
src/main/java/timeadekany/blackjack/game/logic/: BlackJack.java  Winner.java  WinnerCalculator.java
src/main/java/timeadekany/blackjack/wrappings/: MyScanner.java
src/main/java/timeadekany/fibonacci/: Fibonacci.java
src/main/java/timeadekany/pet/: Category.java  Pet.java  Tag.java
src/main/java/timeadekany/prime/: PrimExaminator.java  PrimeResult.java
src/main/java/timeadekany/selenium_basic_elements_automation/driver/: Driver.java
src/test/java/timeadekany/blackjack/card/: CardTest.java  DealerTest.java  PlayerTest.java  UserInputReaderTest.java  WinnerCalculatorTest.java
src/test/java/timeadekany/fibonacci/: FiconacciTest.java
src/test/java/timeadekany/pet/: PetTests.java
src/test/java/timeadekany/prime/: PrimNumbersTest.java
src/test/java/timeadekany/selenium_basic_elements_automation/runner/: TestRunner.java
src/test/java/timeadekany/selenium_basic_elements_automation/stepdefinition/: BaseStep.java  MainPageStep.java  SingleCheckboxStep.java  SingleInputFormStep.java
src/test/resources/features/: SingleCheckBox.feature  SingleInputForm.feature
src/test/resources/pet/: pet.json  postPet.json
